<header>
  <div class="container">
    <a href="../cover/index.html">
      <img
        src="../img/Final_Space_Logo.png"
        alt="Final Space Fan Site Logo"
        class="logo"
      />
    </a>

    <p id="number-selected">{{ current }}</p>

    <nav>
      <ul>
        <li id="categories" class="">
          <a href="../category/category.html">Categories</a>
        </li>
        <li id="presentation" class="">
          <a href="../presentation/presentation.html">Presentation</a>
        </li>
        <li id="links" class="">
          <a href="../links/links.html">Links</a>
        </li>
        <li id="hamburguer" class="hamburguer">
          <i class="fa-solid fa-bars"></i>
        </li>
      </ul>
    </nav>
  </div>

  <div id="overlay" class="overlay">
    <nav class="overlay">
      <ul>
        <li id="categories" class="">
          <a href="../category/category.html">Categories</a>
        </li>
        <li id="presentation" class="">
          <a href="../presentation/presentation.html">Presentation</a>
        </li>
        <li id="links" class="">
          <a href="../links/links.html">Links</a>
        </li>
      </ul>
    </nav>
  </div>
</header>

<script
  src="https://kit.fontawesome.com/2ccf5065df.js"
  crossorigin="anonymous"
></script>

<script>
  const number = +document.getElementById("number-selected").innerText;
  const categories_li = document.getElementById("categories");
  const presentation_li = document.getElementById("presentation");
  const links_li = document.getElementById("links");
  const hamburguerMenu = document.getElementById('overlay');
  const hamburguerButton = document.getElementById('hamburguer');

  console.log(window.innerWidth);

  switch (number) {
    case 0:
      categories_li.classList.add("selected");
      break;

    case 1:
      presentation_li.classList.add("selected");
      break;

    case 2:
      links_li.classList.add("selected");
      break;
  }

  hamburguerButton.addEventListener('click', (event) => {
    hamburguerButton.classList.toggle("open");
    hamburguerMenu.classList.toggle("open");
  });
</script>

<style>
  @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap");

  * {
    box-sizing: border-box;
  }

  p {
    display: none;
  }

  .container {
    width: 80%;
    margin: 0 auto;
  }

  .container img {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .logo {
    height: 100px;
    float: left;
  }

  nav {
    float: right;
  }

  nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    height: 100%;
  }

  nav li {
    padding-top: 40px;
    height: 100%;
    position: relative;
  }

  nav a {
    color: #1b1a2f;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 18px;
  }

  header {
    background: #9f9ec4;
    display: flex;
    flex-direction: column;
    font-family: "Montserrat", sans-serif;
    margin: 0;
  }

  nav li:not(.selected) a::after {
    content: "";
    display: block;
    margin-top: 25px;
    height: 5px;
    width: 0%;
    background-color: #2f2f47;
    border-radius: 5px;

    position: absolute;

    transition: all ease-in-out 250ms;
  }

  nav li:not(.selected) {
    cursor: pointer;
  }

  nav li:not(.selected):hover a {
    color: #2f2f47;
  }

  nav li.selected a::after {
    content: "";
    display: block;
    margin-top: 25px;
    height: 5px;
    width: 100%;
    background-color: #a45e5b;
    border-radius: 5px;

    position: absolute;
  }

  nav li.selected a {
    color: #a45e5b;
    pointer-events: none;
    cursor: default;
  }

  nav li:hover a::after {
    width: 100%;
  }

  nav li.hamburguer:hover {
    transition: all 70ms ease-in;
    color:#a45e5b;
  }

  nav li.hamburguer.open {
    transition: all 70ms ease-in;
    color:#a45e5b;
  }

  div.overlay {
    background: linear-gradient(to bottom, #9f9ec4, #a45e5b);

    display: flex;
    justify-content: center;
    align-items: center;

    height: 0px;
    overflow: hidden;

    transition: height 250ms ease-in-out;
  }

  div.open {
    height: 200px;
  }

  div.overlay ul {
    display: flex;
    flex-direction: column;
    align-items: center;

    margin-bottom: 40px;
  }

@media screen and (min-width: 980px) {
    nav li.hamburguer {
      display: none;
    }

    nav li {
      display: inline-block;
      margin-left: 70px;
    }
  }

  @media screen and (max-width: 979px) and (min-width: 790px) {
    nav li.hamburguer {
      display: none;
    }

    nav li {
      display: inline-block;
      margin-left: 20px;
    }
  }

  @media screen and (max-width: 789) {
    nav:not(.overlay) li {
      display: none;
    }

    nav li.hamburguer {
      display: block;

      font-size: 40px;
      color: #1b1a2f;

      margin-top: 20px;
      padding: 10px;
    }
  }
</style>
